DEBUG=True
SECRET_KEY=your_secret_key
SITE_URL=https://127.0.0.1:8002
API_TOKEN_SALT=your_salt

MICROSERVICE_TOKEN_TO_AUTH=test
MICROSERVICE_TOKEN_TO_AUTH=test
MICROSERVICE_URL_AUTH=http://127.0.0.1:8004
