DEBUG=True
SECRET_KEY=your_secret_key
SITE_URL=https://127.0.0.1:8002

MICROSERVICE_TOKEN_TO_AUTH=test
MICROSERVICE_URL_AUTH=http://127.0.0.1:8004

MICROSERVICE_TOKEN_FROM_PLATFORM=test
MICROSERVICE_TOKEN_FROM_FACI=test
MICROSERVICE_TOKEN_FROM_NOTES=test
